<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApp.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="Site.css" rel="stylesheet" />
</head>

<body runat="server" id="bodyMain">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <div class="app-shell">

            <%-- Sidebar --%>
            <aside class="app-sidebar">
                <div class="side-brand">
                    <div class="side-brand-mark">R2</div>
                    <div>
                        <div class="side-brand-name">Reserva2</div>
                        <div class="side-brand-sub">Complejo Deportivo</div>
                    </div>
                </div>

                <nav class="side-nav">
                    <asp:HyperLink ID="lnkPanel"     runat="server" NavigateUrl="~/Dashboard.aspx"      CssClass="side-link">
                        <span class="side-ico">🏠</span> Panel
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkReservas"  runat="server" NavigateUrl="~/Reservas.aspx"       CssClass="side-link">
                        <span class="side-ico">📋</span> Reservas
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkCalendario" runat="server" NavigateUrl="~/Calendario.aspx"    CssClass="side-link">
                        <span class="side-ico">🗓️</span> Calendario
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkCanchas"   runat="server" NavigateUrl="~/Canchas.aspx"        CssClass="side-link">
                        <span class="side-ico">🏟️</span> Canchas
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkDeportes"  runat="server" NavigateUrl="~/Deportes.aspx"       CssClass="side-link">
                        <span class="side-ico">🏅</span> Deportes
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkReservar"  runat="server" NavigateUrl="~/CanchasCliente.aspx" CssClass="side-link">
                        <span class="side-ico">🏟️</span> Canchas
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkCupones"   runat="server" NavigateUrl="~/Cupones.aspx"        CssClass="side-link">
                        <span class="side-ico">🎟️</span> Cupones
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkMisCupones" runat="server" NavigateUrl="~/CuponesCliente.aspx" CssClass="side-link">
                        <span class="side-ico">🎟️</span> Mis cupones
                    </asp:HyperLink>
                    <asp:HyperLink ID="lnkBeneficios" runat="server" NavigateUrl="~/Beneficios.aspx"    CssClass="side-link">
                        <span class="side-ico">⭐</span> Beneficios
                    </asp:HyperLink>
                </nav>

                <div class="side-foot">
                    <div class="side-user">
                        <div class="side-avatar">
                            <asp:Label ID="lblInicialUsuario" runat="server" />
                        </div>
                        <div>
                            <div class="side-user-name">
                                <asp:Label ID="lblUsuario" runat="server" />
                            </div>
                        </div>
                    </div>
                    <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="btn-logout"
                        OnClick="btnCerrarSesion_Click">🚪 Cerrar sesión</asp:LinkButton>
                </div>
            </aside>

            <%-- Contenido principal --%>
            <div class="app-main">
                <div class="app-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>

        </div>

    </form>
</body>
    

</html>