<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WebApp.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="Site.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <form id="form1" runat="server" class="min-vh-100">

        <%-- Navbar solo visible en mobile --%>
        <nav class="navbar navbar-dark bg-dark d-md-none px-3">
            <a class="navbar-brand fw-semibold" href="Panel.aspx">Mi Aplicación</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobileNav">
                <div class="nav flex-column py-2 gap-1">
                    <a class="nav-link text-white" href="Panel.aspx">Panel</a>
                    <a class="nav-link text-white" href="Canchas.aspx">Canchas</a>
                    <a class="nav-link text-white" href="Reservas.aspx">Reservas</a>
                    <a class="nav-link text-white" href="Cupones.aspx">Cupones</a>
                    <a class="nav-link text-white" href="Calendario.aspx">Calendario</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid min-vh-100">
            <div class="row min-vh-100">

                <%-- Sidebar solo visible en desktop --%>
                <aside class="col-md-3 col-lg-2 bg-dark text-white p-0 d-none d-md-flex flex-column" style="min-height: 100vh;">
                    <div class="p-3 border-bottom border-secondary">
                        <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/Panel.aspx" CssClass="text-white text-decoration-none fw-semibold fs-5">Mi Aplicación</asp:HyperLink>
                    </div>
                    <nav class="nav nav-pills flex-column gap-1 p-3 flex-grow-1">
                        <asp:HyperLink ID="lnkPanel" runat="server" NavigateUrl="~/Panel.aspx" CssClass="nav-link text-white">Panel</asp:HyperLink>
                        <asp:HyperLink ID="lnkCanchas" runat="server" NavigateUrl="~/Canchas.aspx" CssClass="nav-link text-white">Canchas</asp:HyperLink>
                        <asp:HyperLink ID="lnkReservas" runat="server" NavigateUrl="~/Reservas.aspx" CssClass="nav-link text-white">Reservas</asp:HyperLink>
                        <asp:HyperLink ID="lnkCupones" runat="server" NavigateUrl="~/Cupones.aspx" CssClass="nav-link text-white">Cupones</asp:HyperLink>
                        <asp:HyperLink ID="lnkCalendario" runat="server" NavigateUrl="~/Calendario.aspx" CssClass="nav-link text-white">Calendario</asp:HyperLink>
                    </nav>
                    <div class="p-3 border-top border-secondary">
                        <asp:Label ID="lblUsuario" runat="server" CssClass="d-block text-white-50 small mb-2" />
                        <asp:LinkButton ID="btnCerrarSesion" runat="server" CssClass="btn btn-sm btn-outline-light w-100"
                        OnClick="btnCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                    </div>
                </aside>

                <main class="col-12 col-md-9 col-lg-10 p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </main>

            </div>
        </div>
    </form>
</body>
</html>